<!DOCTYPE html>
<html lang="it">
<!-- Questo è il documento definitivo -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Appunti: Il Furto dei Dragoni</title>
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700|Source+Sans+Pro:400,400i,600|Caveat" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;

      background-color: rgb(249, 208, 158);
      background-image: url("https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/HTML-Materiale/Sfondo/pergamena-hq.jpg");
      background-size: cover;
      background-position: top center;
      background-attachment: fixed;

      overscroll-behavior-x: none;
      overscroll-behavior-y: none;
    }

    /* @font-face {
      font-family: 'MyFont-Abra';
      src: url('./fonts/Abrakadaboom.woff') format('woff'),
          url('./fonts/Abrakadaboom.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    } */
    /* @font-face { /*locale
      font-family: 'MyFont-title';
      src: url('./fonts/ChineseBrush.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    } */
    @font-face {
      font-family: 'MyFont-title';
      src: url('https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/HTML-Materiale/Fonts/ChineseBrush.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    a {
      color: black;
      /*text-shadow: 0px 0px 2px rgb(88, 83, 71);*/
      text-shadow: 0px 0px 2px rgb(97 83 53);
      text-decoration-line: none;
    }

    .collapsible {
      background-color: darkgoldenrod;
      color: white;
      cursor: pointer;
      padding: 10px;
      border: none;
      border-bottom: solid 3px rgb(34, 19, 19);
      text-align: left;
      outline: none;
      font-size: 18px;
      transition: 0.3s;
      transition: transform 0.1s ease;
      border-radius: 10px;

      width: auto;
      box-sizing: border-box;
    }

    .collapsible:hover {
      background-color: rgb(139, 102, 9);
      border-bottom-color: transparent;
      transform: translateY(1px);
    }

    .content {
      padding: 10px;
      display: none;
      overflow: visible;
      border-left: 5px solid darkgoldenrod;
      margin-bottom: 10px;
      color: black;
    }

    .contour-info {
      margin: 0.5em;
      font-style: italic;
    }

    .date {
      display: flex;
      flex-direction: column;
    }
    .date-game {
      font-size: small;
      /*color: rgb(122, 102, 72);*/
      color: rgb(78, 62, 37);
    }
    
    .date-n-intro {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .description {
      color: white;
    }

    .DnD-logo {
      width: 75%;
      min-width: 150px;
      max-width: 600px;
    }

    .edifici {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .enf {
      text-shadow: 0px 0px 2px rgb(97 83 53);
    }

    .events-title {
      font-family: 'Gill Sans';
      font-weight: bold;
    }

    .footer-logo {
      /*cursor: not-allowed;*/
      position: absolute;
      width: 25%;
      min-width: 20px;
      max-width: 200px;
      padding-bottom: 10px;
      right: 10px;
    }

    h1 {
      font-family: Luminari, fantasy;
      font-family: MyFont-title, sans-serif; /*TODO: CHECK*/

      font-variant: small-caps;
      text-shadow: 2px 1px 0px rgb(153, 128, 128);
      font-size: xxx-large;
      text-decoration-line: underline;
      text-underline-offset: 2px;
    }

    h2 {
      font-family: Luminari, fantasy;
      font-variant: small-caps;
      color: rgb(245, 230, 212);
      text-shadow:
        1px  1px 0 rgb(46, 39, 25),
        0px 0px 7px rgb(46, 39, 25);
      margin-top: 50px;
      /*text-decoration-line: underline;*/
      /*text-shadow: 0px 0px 10px rgb(46, 39, 25);*/
      
      padding: 5px;
      border-left: 5px solid darkgoldenrod;
      background-color: rgba(133, 107, 54, 0.164);
    }

    header {
      text-align: center;
    }

    .img-edifici {
      display: flex;
      flex-direction: row;
      gap: 10px;
    }
    
    .img-map {
      width: 100px;
      border: 2px solid rgb(91, 74, 48); /*burlywood;*/
      border-radius: 10px;
    }

    .intro {
      padding-bottom: 1em;
      border-bottom: 2px solid rgba(255, 228, 196, 0.43);
    }

    main {
      padding-bottom: 30vh;
    }

    .main-btn {
      outline: 2px solid rgb(219, 200, 153);
      outline-offset: -4px;
    }

    .next-ses-btn {
      background-color: rgba(218, 189, 127, 0.649);
      color: rgb(122, 109, 76);
    }
    .next-ses-btn:hover {
      background-color: rgba(204, 173, 107, 0.649);
      /*background-color: rgba(225, 199, 143, 0.649);*/
    }

    .pg-wrapper {
      position: relative;
      display: inline-block;
      cursor: zoom-in;
    }

    .pg-wrapper:hover .zoom-pg-box{
      opacity: 1;
      visibility: visible;
    }

    .session0-btn {
      font-size: small;
    }

    .subtitle {
      color: rgb(31, 17, 17);
      text-shadow: 0px 0px 1.5px brown;
    }

    .text {
      /*background-color: rgba(133, 107, 54, 0.351);*/
      /*background-color: rgba(133, 107, 54, 0.201);*/
      /*background-color: rgba(222, 201, 161, 0.403);*/
      background-color: rgba(133, 107, 54, 0.164);
      /*font-family: caveat;
      font-size: x-large;*/
    }

    time {
      font-family: Luminari, fantasy;
    }

    .to-be-continued {
      font-family: caveat;
      font-style: italic;
      font-size: x-large;
    }

    .txt-s {
      font-size: small;
    }

    .zoom-box {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.4s ease;
      position: absolute;
      top: 0;
      z-index: 100;
    }

    .zoom-pg-box {
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.4s ease;
      position: absolute;
      top: 0;
      z-index: 10;
      cursor: help;
    }

    .zoom-pg-img {
      width: 10rem;
      border: 3px solid rgb(91, 74, 48); /*burlywood;*/
      border-radius: 10px;
    }

    .zoom-img-wrapper {
      position: relative;
      display: inline-block;
      cursor: zoom-in;
    }

    .zoom-img-wrapper:hover .zoom-box {
      opacity: 1;
      visibility: visible;
    }

    .zoom-map {
      width: 50vw;
      border: 3px solid rgb(91, 74, 48); /*burlywood;*/
      border-radius: 10px;
    }







    .modal {
      display: none;
      overflow-y: auto;
      position: fixed;
      cursor: auto;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.7);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal .pg {
      width: 20rem;
    }

    .modal-content {
      max-width: 80%;
      max-height: 80%;
      position: relative;
    }

    .modal-content img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .modal-content .pg img {
      width: 20rem;
    }

    .close-btn {
      position: absolute;
      top: -10px;
      right: -10px;
      background: white;
      border-radius: 50%;
      padding: 5px 10px;
      cursor: pointer;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <header>
    <div>
      <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/HTML-Materiale/Sfondo/DnD-logo.png" class="DnD-logo">
    </div>
    <h1>Il Furto dei Dragoni</h1>
    <h3 class="subtitle enf"><i>A cura di Manu il Dungeon Master</i></h3>
  </header>

  <div>
    <button class="collapsible main-btn">Mappe</button>
    <div class="content">
      <div>
        <button class="collapsible">Regione</button>
        <div class="content">
          <h3>Costa della Spada</h3>
          <div class="zoom-img-wrapper">
            <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Mappe/Sword-Coast-Map_cut.jpg" alt="mappa della Costa della Spada" class="img-map" onclick="apriZoom('modalZoom-map-CdS')">
            
            <div class="zoom-box">
              <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Mappe/Sword-Coast-Map_cut.jpg" alt="zoom della mappa della Costa della Spada" class="zoom-map" onclick="apriZoom('modalZoom-map-CdS')">
            </div>

            <div class="modal" id="modalZoom-map-CdS" onclick="chiudiZoom('modalZoom-map-CdS')">
              <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-map-CdS')">×</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Mappe/Sword-Coast-Map_cut.jpg" alt="Zoom">
              </div>
            </div>          
          </div>
        </div>
      </div>
      <div>
        <button class="collapsible">Mappa città</button>
        <div class="content">
          <h3>Waterdeep</h3>
          <div class="zoom-img-wrapper">
            <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Mappe/Waterdeep.jpg" alt="mappa di Waterdeep" class="img-map" onclick="apriZoom('modalZoom-map-WD')">

            <div class="zoom-box">
              <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Mappe/Waterdeep.jpg" alt="zoom della mappa di Waterdeep" class="zoom-map" onclick="apriZoom('modalZoom-map-WD')">
            </div>

            <div class="modal" id="modalZoom-map-WD" onclick="chiudiZoom('modalZoom-map-WD')">
              <div class="modal-content" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-map-WD')">×</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Mappe/Waterdeep.jpg" alt="Zoom">
              </div>
            </div>          
          </div>
        </div>
      </div>
      <div>
        <button class="collapsible">Edifici</button>
        <div class="content">

          <div class="edifici">
            <h3>Locanda del Portale Spalancato</h3>
            <div class="img-edifici">
              <div>
                <h6>esterno</h6>
                <div class="zoom-img-wrapper">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Locanda-del-Portale-Spalancato.jpg" alt="esterno Locanda del Portale Spalancato" class="img-map">
                  <div class="zoom-box">
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Locanda-del-Portale-Spalancato.jpg" alt="zoom dell'esterno Locanda del Portale Spalancato" class="zoom-map">
                  </div>
                </div>
              </div>
              <div>
                <h6>interno</h6>
                <div class="zoom-img-wrapper">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Locanda-del-Portale-Spalancato.jpg" alt="esterno Locanda del Portale Spalancato" class="img-map">
                  <div class="zoom-box">
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Locanda-del-Portale-Spalancato.jpg" alt="zoom dell'interno della Locanda del Portale Spalancato" class="zoom-map">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="edifici">
            <h3>Taverna del Drago Infilzato</h3>
            <div class="img-edifici">
              <div>
                <h6>esterno</h6>
                <div class="zoom-img-wrapper">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Taverna-del-Drago-Infilzato.jpg" alt="esterno Taverna del Drago Infilzato" class="img-map">
                  <div class="zoom-box">
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Taverna-del-Drago-Infilzato.jpg" alt="zoom dell'esterno della Taverna del Drago Infilzato" class="zoom-map">
                  </div>
                </div>
              </div>
              <div>
                <h6>interno</h6>
                <div class="zoom-img-wrapper">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Taverna-del-Drago-Infilzato.jpg" alt="esterno Taverna del Drago Infilzato" class="img-map">
                  <div class="zoom-box">
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Taverna-del-Drago-Infilzato.jpg" alt="zoom dell'interno della Taverna del Drago Infilzato" class="zoom-map">
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="edifici">
            <h3>Il negozio del vecchio Xoblob</h3>
            <div class="img-edifici">
              <div>
                <h6>esterno</h6>
                <div class="zoom-img-wrapper">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Il-negozio-del-vecchio-Xoblob.jpg" alt="esterno negozio del vecchio Xoblob" class="img-map">
                  <div class="zoom-box">
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Il-negozio-del-vecchio-Xoblob.jpg" alt="zoom dell'esterno del negozio del vecchio Xoblob" class="zoom-map">
                  </div>
                </div>
              </div>
              <div>
                <h6>interno</h6>
                <div class="zoom-img-wrapper">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Il-negozio-del-vecchio-Xoblob.jpg" alt="esterno negozio del vecchio Xoblob" class="img-map">
                  <div class="zoom-box">
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Piantine/Il-negozio-del-vecchio-Xoblob.jpg" alt="zoom dell'interno del negozio del vecchio Xoblob" class="zoom-map">
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>        
    </div>
  </div>

  <main>
    <h2>Sessioni</h2>

    <div>
      <button class="collapsible main-btn session0-btn">Sessione 0</button>
      <div class="content text">
        <i>
          È il .. mese dell'anno 1492 .. . La città di Waterdeep, una delle più popolose della Costa della Spada, si sta preparando all'inverno(?). A capo della città c'è il Lord svelato Larael Silverhand. Le strade pullulano di persone, umani e non, provenienti dall'intera regione, e forse anche da più lontano. La Vigilanza fa il suo dovere, mantenendo l'ordine nelle arterie della città, ma la mano della giustizia non arriva dappertutto. Negli ultimi tempi i crimini si sono moltiplicati e, per chi è del posto, la tensione si percepisce. Non stupisce che tra tutti i quartieri di Waterdeep, il quartiere del porto, noto teatro di scontri tra bande e gilde locali, sia quello in cui il clima si sia scaldato maggiormente.
          <br>
          Di tutto questo i forestieri sono ignari, ma chi è del posto non può fare a meno di pensare che, forse, c'è più di un'aggressività un po' più marcata del solito dietro questo incrudimento.
          <br>
          Ma tempi difficili formano uomini forti; e magari, tra questi vedremo emergere qualche umano, nano, halfling o dragonide, che non si tireranno indietro davanti al suono della tromba dell'avventura, e intraprendano la via che pochi possono vantare di aver intrapreso: la via degli eroi.
        </i>
      </div>
    </div>

    <!-- Appunti delle sessioni -->
    <div>
      <button class="collapsible">Sessione 1</button>
      <div class="content text">
        <div class="date-n-intro">
          <h3>Scena introduttiva</h3>
          <div class="date">
            <time datetime="2025-04-04">04.04.2025</time>
            <time datetime="2025-05-03" class="date-game">0.0.1492</time>
          </div>
        </div>
        <p class="intro">
          La scena si apre nella <a href="#Loc-PS">Locanda del Portale Spalancato</a>.<br>
          <span class="pg-wrapper"><span class="enf">Renn (Robert),</span>
            <span class="zoom-pg-box">
            <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Renn-QuickShadow_Robert.jpg" alt="zoom pg" class="zoom-pg-img" onclick="apriZoom('modalZoom-pg-Renn')">
            </span>

            <span class="modal pg" id="modalZoom-pg-Renn" onclick="chiudiZoom('modalZoom-pg-Renn')">
              <span class="modal-content pg" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-pg-Renn')">×</span>
                <span class="description enf">Robert: Renn Quickshadow, halfling, Ladro</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Renn-QuickShadow_Robert.jpg" alt="Zoom">
              </span>
            </span>
          </span>
          un halfling dall'occhio vispo, sorseggia in disparte la sua birra, mentre controlla attentamente tutto il locale.<br>
          <span class="pg-wrapper"><span class="enf">Reed (Angelo),</span>
            <span class="zoom-pg-box">
            <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Reed-Brightmoon_Angelo.jpg" alt="zoom pg" class="zoom-pg-img" onclick="apriZoom('modalZoom-pg-Reed')">
            </span>

            <span class="modal pg" id="modalZoom-pg-Reed" onclick="chiudiZoom('modalZoom-pg-Reed')">
              <span class="modal-content pg" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-pg-Reed')">×</span>
                <span class="description enf">Angelo: Reed Brightmoon, halfling, Stregone</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Reed-Brightmoon_Angelo.jpg" alt="Zoom">
              </span>
            </span>
          </span>
          un halfling con qualche anno di esperienza sulle spalle, suona allegramente la sua lira, cantando gioiosamente melodie della sua terra.<br>
          <span class="pg-wrapper"><span class="enf">Duma (Frank),</span>
            <span class="zoom-pg-box">
            <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Duma-Melpurvatta_Frank.jpg" alt="zoom pg" class="zoom-pg-img" onclick="apriZoom('modalZoom-pg-Duma')">
            </span>

            <span class="modal pg" id="modalZoom-pg-Duma" onclick="chiudiZoom('modalZoom-pg-Duma')">
              <span class="modal-content pg" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-pg-Duma')">×</span>
                <span class="description enf">Frank: Duma Melpurvatta, ...umano, Bardo</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Duma-Melpurvatta_Frank.jpg" alt="Zoom">
              </span>
            </span>
          </span>
          umano, anima la serata deliziando gli ospiti della locanda con canti e danze.<br>
          <span class="pg-wrapper"><span class="enf">Grimbar (Rick),</span>
            <span class="zoom-pg-box">
            <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Grimbar-Asciarossa_Rick.jpg" alt="zoom pg" class="zoom-pg-img"onclick="apriZoom('modalZoom-pg-Grimbar')">
            </span>

            <span class="modal pg" id="modalZoom-pg-Grimbar" onclick="chiudiZoom('modalZoom-pg-Grimbar')">
              <span class="modal-content pg" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-pg-Grimbar')">×</span>
                <span class="description enf">Rick: Grimbar Asciarossa, Nano, Barbaro</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Grimbar-Asciarossa_Rick.jpg" alt="Zoom">
              </span>
            </span>
          </span>
          un robusto nano, è al bancone a chiedere il solito bel boccale a Durnan, il proprietario del locale, che ormai conosce molto bene vista la sua abbondante frequentazione della locanda.<br>
          Intanto, in uno dei tavoli,
          <span class="pg-wrapper"><span class="enf">Numon (Gab),</span>
            <span class="zoom-pg-box">
            <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Numon_Gab.png" alt="zoom pg" class="zoom-pg-img" onclick="apriZoom('modalZoom-pg-Numon')">
            </span>

            <span class="modal pg" id="modalZoom-pg-Numon" onclick="chiudiZoom('modalZoom-pg-Numon')">
              <span class="modal-content pg" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-pg-Numon')">×</span>
                <span class="description enf">Gab: Numon, Dragonide, Artefice</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Numon_Gab.png" alt="Zoom">
              </span>
            </span>

          </span>
          un giovane dragonide, è intento a chiacchierare distrattamente con una donna, cercando faticosamente di sembrare attivamente partecipe del discorso, mentre vaga con la mente chissà dove.
          Eppure non è tutto così tranquillo intorno...
        </p>
        <h3>Eventi</h3>
        <ul>
          <li>
            <div class="events-title"><i>5 contro 1</i></div>
            Un'improvvisa agitazione accende il locale: 5 banditi, con strani tatuaggi, si avvicinano a una mezzorca,
            <span class="pg-wrapper">
              <span class="enf">Yagra Stonefist</span>
              <span class="zoom-pg-box">
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Yagra-Stonefist.png" alt="Yagra-Stonefist" class="zoom-pg-img" onclick="apriZoom('modalZoom-Yagra-Stonefist')">
              </span>
  
              <span class="modal pg" id="modalZoom-Yagra-Stonefist" onclick="chiudiZoom('modalZoom-Yagra-Stonefist')">
                <span class="modal-content pg" onclick="event.stopPropagation()">
                  <span class="close-btn" onclick="chiudiZoom('modalZoom-Yagra-Stonefist')">×</span>
                  <span class="description enf">Yagra-Stonefist, mezzorca</span>
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Yagra-Stonefist.png" alt="Zoom Yagra-Stonefist">
                </span>
              </span>
            </span>,
            e la aggrediscono. La mezzorca cade a terra, svenuta. Poi Durnan interviene e, facendo valere la propria autorità, caccia i banditi dal locale.</li>
          <li>
            <div class="events-title"><i>"un troll... nei sotterranei"</i></div>
            Numon va in soccorso della mezzorca svenuta, facendola riprendere giusto in tempo per la vera star della serata: dalle profondità del Portale emerge un Troll, affiancato da una manciata di uccelli stigei.
          </li>
          <li>
            <div class="events-title"><i>servigi costosi</i></div>
            Sistemate le creature, i 5 eroi vengono avvicinati da un uomo,
            <span class="pg-wrapper">
              <span class="enf">Volothamp "Volo" Geddarm</span>
              <span class="zoom-pg-box">
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Volothamp-Volo-Geddarm.png" alt="Volothamp-Volo-Geddarm" class="zoom-pg-img" onclick="apriZoom('modalZoom-Volothamp-Volo-Geddarm')">
              </span>
  
              <span class="modal pg" id="modalZoom-Volothamp-Volo-Geddarm" onclick="chiudiZoom('modalZoom-Volothamp-Volo-Geddarm')">
                <span class="modal-content pg" onclick="event.stopPropagation()">
                  <span class="close-btn" onclick="chiudiZoom('modalZoom-Volothamp-Volo-Geddarm')">×</span>
                  <span class="description enf">Volothamp "Volo" Geddarm, scrittore</span>
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Volothamp-Volo-Geddarm.png" alt="Zoom Volothamp-Volo-Geddarm">
                </span>
              </span>
            </span>:
            &lt;&lt; Impresa notevole, affrontare quel troll &gt;&gt;. L'uomo offre al gruppetto un incarico ben pagato: si tratta di ritrovare il suo amico Floon Blackmar.
            <ul>
              <li>veste elegante, ha i capelli lunghi biondi</li>
              <li>in passato faceva l'accompagnatore ai saloni delle feste</li>
              <li>l'ultima volta che l'ha visto era alla Taverna del Drago Infilzato, 2 sere prima
              </li>
              <li>ricompensa: 10 mo subito + 100/50 mo successo/insuccesso</li>
            </ul>    
          </li>
        </ul>
      </div>
    </div>

    <div>
      <button class="collapsible">Sessione 2</button>
      <div class="content text">
        <div class="date-n-intro">
          <h3>Scena introduttiva</h3>
          <div class="date">
            <time datetime="2025-05-03">03.05.2025</time>
            <time datetime="2025-05-03" class="date-game">0.0.1492</time>
          </div>
        </div>
        <p class="intro">
          Un timido sole splende nel cielo di Waterdeep. La temperatura è scesa, ma l'aria pungente non è certo la prima preoccupazione dei 5 avventurieri. Uno ad uno giungono alla locanda dalle loro abitazioni, dopo aver lasciato il carico superfluo. Oggi si va in esplorazione, e potrebbe essere cruciale avere i riflessi pronti.
          &lt;&lt; La colazione è servita! &gt;&gt; dice Durnan, mentre Bonnie serve con cura ognuno degli avventurieri. Dopo essersi ristorati per bene, i membri dell'allegra combriccola si apprestano a seguire Grimbar verso la prima meta della giornata: la Taverna del Drago Infilzato.
          Lungo la strada però, alcune situazioni e singolari bizzarrie catturano la loro attenzione...
        </p>
        <h3>Eventi</h3>
        <p>
          <ul>
            <li>
              <div class="events-title"><i>cadaveri e banditi</i></div>
              Mentre si addentrano nel quartiere del porto, un trambusto attira l'attenzione degli eroi: in una via trovano diversi membri della Vigilanza impegnati a trattenere dei banditi.
              <ul>
                <li>(6) cadaveri a terra</li>
                <li>(3) banditi catturati</li>
              </ul>
              Dalle guardie riescono a sapere che c'è stato uno scontro la sera prima tra due bande/gilde: 
              <span class="pg-wrapper">
                <span class="enf">Zentharim</span>
                <span class="zoom-pg-box">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Zentharim-simbolo.jpg" alt="simbolo Zentharim" class="zoom-pg-img" onclick="apriZoom('modalZoom-Zentharim-simbolo')">
                </span>
    
                <span class="modal pg" id="modalZoom-Zentharim-simbolo" onclick="chiudiZoom('modalZoom-Zentharim-simbolo')">
                  <span class="modal-content pg" onclick="event.stopPropagation()">
                    <span class="close-btn" onclick="chiudiZoom('modalZoom-Zentharim-simbolo')">×</span>
                    <span class="description enf">Simbolo degli Zentharim</span>
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Zentharim-simbolo.jpg" alt="Zoom simbolo Zentharim">
                  </span>
                </span>
              </span>
               e 
              <span class="pg-wrapper">
                <span class="enf">Xanathar</span>
                <span class="zoom-pg-box">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Xanathar-simbolo.jpg" alt="simbolo Xanathar" class="zoom-pg-img" onclick="apriZoom('modalZoom-Xanathar-simbolo')">
                </span>

                <span class="modal pg" id="modalZoom-Xanathar-simbolo" onclick="chiudiZoom('modalZoom-Xanathar-simbolo')">
                  <span class="modal-content pg" onclick="event.stopPropagation()">
                    <span class="close-btn" onclick="chiudiZoom('modalZoom-Xanathar-simbolo')">×</span>
                    <span class="description enf">Simbolo della Gilda di Xanathar</span>
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Xanathar-simbolo.jpg" alt="Zoom simbolo Xanathar">
                  </span>
                </span>
              </span>.
            </li>
            <li>
              <div class="events-title"><i>aberrazioni in vetrina</i></div>
              Proseguendo, una vetrina attira i 5: "Il negozio del vecchio Xoblob". Dentro è esposto un grosso mostro impagliato che viene identificato da Numon come un 
              <span class="pg-wrapper">
                <span class="enf">Beholder</span>
                <span class="zoom-pg-box">
                  <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Beholder.jpg" alt="Beholder" class="zoom-pg-img" onclick="apriZoom('modalZoom-beholder')">
                </span>
    
                <span class="modal pg" id="modalZoom-beholder" onclick="chiudiZoom('modalZoom-beholder')">
                  <span class="modal-content pg" onclick="event.stopPropagation()">
                    <span class="close-btn" onclick="chiudiZoom('modalZoom-beholder')">×</span>
                    <span class="description enf">Beholder</span>
                    <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Beholder.jpg" alt="Zoom Beholder">
                  </span>
                </span>
              </span>.
              <ul>
                <li>
                  <span class="pg-wrapper">
                    <span class="enf">Xoblob</span>
                    <span class="zoom-pg-box">
                      <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Xoblob.jpg" alt="Xoblob" class="zoom-pg-img" onclick="apriZoom('modalZoom-Xoblob')">
                    </span>
        
                    <span class="modal pg" id="modalZoom-Xoblob" onclick="chiudiZoom('modalZoom-Xoblob')">
                      <span class="modal-content pg" onclick="event.stopPropagation()">
                        <span class="close-btn" onclick="chiudiZoom('modalZoom-Xoblob')">×</span>
                        <span class="description enf">Xoblob, gnomo delle profondità, negoziante</span>
                        <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Xoblob.jpg" alt="Zoom Xoblob">
                      </span>
                    </span>
                  </span>
                  (gnomo), amante del colore viola</li>
                <li>cianfrusaglie da collezionista</li>
                <li>tutto viola, profumo di lavanda misto a odori sgradevoli</li>
              </ul>
            </li>
            <li>
              <div class="events-title"><i>informazioni a pagamento</i></div>
              Uscita dal sinistro negozio, la banda di avventurieri si dirige verso la Taverna del Drago Infilzato. È un locale piuttosto mal messo, ma il locandiere, dietro opportuno compenso, è "felice" di condividere con gli eroi le informazioni che cercano.
              <ul>
                <li>Floon era con Volo due sere prima</li>
                <li>dopo che se ne è andato Volo, Floon ha giocato a "3 draghi al buio" con un nobilotto, Renaer Neverember</li>
                <li>5 loschi figuri hanno seguito i due nobilotti quando se ne sono andati</li>
                <li>indirizzo: "stradina delle candele", cercare porta con simbolo del serpente (Zentharim)</li>
              </ul>
              <div class="contour-info">
                A contorno: Renaer Neverember è il figlio di Dagult Neverember, ex Lord Svelato di Waterdeep (ora lo è di Neverwinter). Tra loro non scorre buon sangue.
                Il Lord Svelato attuale è Larael Silverhand.
              </div>
            </li>
            <li>
              <div class="events-title"><i>non svegliare il kenku che dorme...</i></div>
              Ora che sanno dove andare, gli eroi raggiungono in fretta la <i>stradina delle candele</i>. Una sola luce magica li osserva mentre forzano la serratura del magazzino con il simbolo degli Zentharim.
              <ul>
                <li>(~12) cadaveri</li>
                <li>(4) kenku</li>
              </ul>
              Si sta per mettere male per gli eroi, ma subentra la Vigilanza. I kenku se la svignano, ma non tutti riescono a scappare...
            </li>
          </ul>
        </p>
      </div>
    </div>

    <div>
      <button class="collapsible">Sessione 3</button>
      <div class="content text">
        <div class="date-n-intro">
          <h3>Scena introduttiva</h3>
          <div class="date">
            <time datetime="2025-05-05">05.05.2025</time>
            <time datetime="2025-05-05" class="date-game">0.0.1492</time>
          </div>
        </div>
        <p class="intro">
          È mattino inoltrato. L'odore del sangue pervade ogni angolo della stanza semi-buia mentre i 4 avventurieri lucidi cercano di convincere il capitano Iustus Staget a lasciare che interroghino i due volatili legati. Nel frattempo, su richiesta dei 4 e su ordine del capitano, una guardia consegna agli avventurieri una pozione curativa per Numon, ancora a terra privo di sensi. D'un tratto dall'ombra delle scale emerge una figura umana; qualcuno che gli eroi ancora non conoscono di persona, ma che certamente erano curiosi di incontrare:
          <span class="pg-wrapper">
            <span class="enf">Renaer Neverember</span>
            <span class="zoom-pg-box">
              <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Renaer-Neverember.png" alt="Renaer-Neverember" class="zoom-pg-img" onclick="apriZoom('modalZoom-Renaer-Neverember')">
            </span>

            <span class="modal pg" id="modalZoom-Renaer-Neverember" onclick="chiudiZoom('modalZoom-Renaer-Neverember')">
              <span class="modal-content pg" onclick="event.stopPropagation()">
                <span class="close-btn" onclick="chiudiZoom('modalZoom-Renaer-Neverember')">×</span>
                <span class="description enf">Renaer Neverember, nobilotto</span>
                <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/Party/Renaer-Neverember.png" alt="Zoom Renaer-Neverember">
              </span>
            </span>
          </span>.
          La questione si fa interessante, e gli eroi sono decisi a venirne a capo...
        </p>
        <h3>Eventi</h3>
        <p>
          <ul>
            <li>
              <div class="events-title"><i>"seguite i <span style="text-decoration: line-through;">ragni</span>"</i></div>
              &lt;&lt; Xanathar manda i suoi saluti. <i>Cra!</i> &gt;&gt;. Non ci vuole un genio per capire che i volatili sono al servizio del famigerato Xanathar. Dopo qualche tentativo di intimidazione e persuasione, il gruppo riesce a recuperare informazioni importanti:
              <ul>
                <li>&lt;&lt; Seguite i segnali gialli nelle fognature. <i>Cra!</i> &gt;&gt;. Queste indicazioni potrebbero condurre al covo di Xanathar</li>
                <li>uno dei cadaveri a terra ha il simbolo di Xanathar</li>
              </ul>
            </li>
            <li>
              <div class="events-title"><i>biondo, rosso, sono tutti uguali...</i></div>
              Finito l'interrogatorio dei pennuti, il gruppo di eroi si avvia fuori dal magazzino con la new entry. I 5 avventurieri non perdono tempo e riempiono Renaer di interrogativi, per alcuni dei quali sembra esserci una risposta.
              <ul>
                <li>usciti dalla taverna, Floon e Renaer sono stati aggrediti e rapiti dagli Zentharim e portati nel magazzino. Lì c'è stato uno scontro con i seguaci di Xanathar, e Floon è stato portato via da questi ultimi</li>
                <li>Renaer pensa che ci sia stato uno scambio di persona, e che i seguaci di Xanathar cercassero lui, non Floon</li>
                <li>qualcuno ha rubato una pietra alla gilda di Xanathar, la <i>"pietra di Golorr"</i>, e sembra possa aprire in qualche modo il tesoro di Dagult, il padre di Renaer. Tutti pensano che il figlio ne sappia qualcosa, ma a suo dire non è così</li>
              </ul>
            </li>
            <li>
              <div class="events-title"><i>ricerche poco fruttuose</i></div>
              Le informazioni raccolte sono tante, ma non sembrano essere abbastanza per il gruppo di eroi, che decidono di separarsi per cercare informazioni, ognuno con i propri modi, e alcuni di loro anche per recuperare le forze.
              <ul>
                <li>Numon va in cerca di una libreria dove poter recuperare informazioni sulla strana creatura vista nella vetrina di Xoblob</li>
                <li>Renn va ad informarsi nella sua gilda</li>
                <li>Reed e Grimbar accompagnano Duma negli archivi della Vigilanza, cercando informazioni sulla faida Zentharim-Xanathar, sugli accessi alle fognature e sull'ignota e oscura <i>"pietra di Golorr"</i></li>
              </ul>
              Il ritrovo è alle 17 al Portale Spalancato; pronti per addentrarsi nelle fognature... forse.
            </li>
          </ul>
        </p>
      </div>
    </div>







    <div>
      <button class="collapsible next-ses-btn">Prossima Sessione</button>
      <div class="content text">
        <div class="date-n-intro">
          <h3></h3>
          <time datetime="2025-05-16">16.05.2025</time>
        </div>
        <p class="to-be-continued">
          to be continued...
        </p>
      </div>
    </div>


    <!-- template -->
    <div style="display: none;">
      <button class="collapsible">Sessione ?</button>
      <div class="content text">
        <div class="date-n-intro">
          <h3>Scena introduttiva</h3>
          <div class="date">
            <time datetime="2025-05-03">0.0.2025</time>
            <time datetime="2025-05-03" class="date-game">0.0.1492</time>
          </div>
        </div>
        <p class="intro">
          
        </p>
        <h3>Eventi</h3>
        <p>
          <ul>
            <li>...</li>
            <li>...</li>
          </ul>
        </p>
    </div>

  </main>

  <footer>
    <div>
      <img src="https://raw.githubusercontent.com/G48R1/DnD-CUSB/main/HTML-Materiale/Sfondo/spada-pic.png" class="footer-logo">
    </div>
  </footer>




  <script>
    document.querySelectorAll(".collapsible").forEach(button => {
      button.addEventListener("click", function () {
          this.classList.toggle("active");
          let content = this.nextElementSibling;
          const isVisible = window.getComputedStyle(content).display !== "none";
          content.style.display = isVisible ? "none" : "block";
      });
    });

    function apriZoom(id) {
      document.getElementById(id).style.display = 'flex';
    }

    function chiudiZoom(id) {
      document.getElementById(id).style.display = 'none';
    }
    </script>
</body>
</html>